# maven-2

./: pom.xml
src/main/java/com/mycompany/mavenproject1/main/: Main.java
src/test/java/com/mycompany/ktpm/core/: NewEmptyJUnitTest.java
